{
    "functions": {
        "api/index.go": {
            "includeFiles": "api/static/**"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.go"
        }
    ],
    "buildCommand": "cd professional_portfolio && npm run vercel-build",
    "outputDirectory": "professional_portfolio/dist"
}